# FROM node:21-alpine3.17 AS build
# WORKDIR /memo-client

# COPY . .
# RUN npm install -g @angular/cli
# RUN npm install
# RUN npm run build

# FROM nginx:latest
# COPY ./nginx.conf /etc/nginx/nginx.conf
# COPY --from=build /memo-client/dist/memo-client-app /usr/share/nginx/html
# EXPOSE 80

FROM node:21-alpine AS build
WORKDIR /app

COPY . .
RUN npm install
RUN npm run build
# Serve Application using Nginx Server
FROM nginx:alpine
COPY --from=build /app/dist/memo-client-app/ /usr/share/nginx/html
EXPOSE 80